*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.navbar{
    position: fixed;
    width: 100%;
    background-color: rgb(40, 24, 133);
}
.nav-ul{
    display: flex;
    width: 80%;
    margin : 0 auto;
}
.menu{
    float: right;
    text-align: center;
    color: white;
    padding: 30px;
    display: none;
}
.nav-ul li{
    list-style-type: none;
    display: inline-block;
    padding: 20px;
}
.nav-ul li:hover{
    background-color: deeppink;
}
.nav-ul li a{
    text-decoration: none;
    color: white;
}

.banner-img{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background: url(./cover1.jpg);
    background-size: cover;
    -webkit-background-size:cover;
}
.cover-about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(212, 212, 212);
    letter-spacing: 3px;
    height: auto;
    font-size: 3rem;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
}

#highlight{
    color:rgb(30, 251, 196);
}
.link-button{
    margin-top: 2rem;
    font-size: 2rem;
    border: 1px solid  white;    
    padding: 10px;
}
.link-button a{
    text-decoration: none;
    color: white;
}
.after{
    display: none;
}
.link-button:hover{
    text-decoration: none;
    background-color:rgb(39, 185, 185);
    cursor: pointer;
}
.link-button:hover .before{
    display: none;
}
.link-button:hover .after{
    display: block;
}
.about{
    display: flex;
    height: 100vh;
    width: 100%;
}
.about-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: 3.75rem 1rem 1rem 1rem;
}
.about-flex h2{
    font-size: 2rem;
    padding-bottom: .5rem;
    border-bottom: 4px solid rgb(40, 24, 133);
}

.img-data{
    display: flex;
    width: 100%;
    
}
.img-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    
}
.about-flex .img-data .img-text img{
    border-radius: 50%;
    width: 50%;
    height: auto;
}
.about-flex .img-data .img-text .image-text{
    width: 60%;
    text-align: justify;
    
}
.about-flex .img-data .skills-box{
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    width: 100%;
    justify-content: space-between;
    
}
.about-flex .img-data .skills-box .bar{
    display: flex;
    width: 100%;
    flex-shrink: 1;
    height: 2rem;
    background: #ccc;
}
.about-flex .img-data .skills-box .bar .tech-name{
    width: 15%;
    text-align: center;
    padding-top: 0.4rem;
    color: white;
    background-color: #00a1a7;
}

.about-flex .img-data .skills-box .bar .filled{
    background: #86ecf0;
}
.about-flex .img-data .skills-box .bar .unfilled{
    
}
.projects{
    display: flex;
    width: 100%;
    height: 100vh;
}
.projects-flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 3.75rem 1rem;
    align-items: center;
}

.projects-text h2{
    font-size: 2rem;
    padding-bottom: 10px;
    border-bottom: 5px solid rgb(40, 24, 133);
}
.projects-box{
    display: flex;
    margin: 10px;
    height: 60vh;
    width: 80%;

}
.box-1{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 30%;
    align-items: center;
    border-right: 3px solid black;
    justify-content: space-between;
}
.box-1 li{
    list-style-type: none;
    padding: 20px;
    text-align: left;
    width: 100%;
    animation: left-to-right .5s linear;
}
.box-1 li a{
    text-decoration: none;
    color: black;
}
.box-1 li:hover{
    background-color: rgb(40, 24, 133);
}

.box-1 li a:hover{
    color: white;
}

.box-2{
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: center;
    animation: right-to-left .5s linear;
}

.box-2 .project-image img{
    height: 200px;
    width: 200px;
}
.box-2 .project-head{
    font-size: 1.5em;
}

.box-2 .project-text{
    margin-top: 10px;
    width: 80%;
    line-height: 1.75em;
    text-align: justify;
}

.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    background-color: rgb(40, 24, 133);
}

.footer-layout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    color: white;
}
.footer-item-1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 33%;
    height: 50vh;
}
.footer-item-2{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 3px;
    width: 33%;
    height: 50vh;
    
}
.footer-item-3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    height: 50vh;
}

.footer-item-3 ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.footer-item-3 li{
    list-style: none;
    color: white;
    padding: 10px;
    text-align: left;
}

.footer-item-3 li a{
    text-decoration: none;
    color: white;
    text-align: center;
    letter-spacing: 3px;
}

.footer-item-3 img{
    height: 30px;
    width: 30px;   
    border-radius: 50%;
}

@keyframes left-to-right{
    0%{
        transform: translate(-300px);
    }
    100%{
        transform: translate(0px);
    }
}

@keyframes right-to-left{
    0%{
        transform: translate(300px);
    }
    100%{
        transform: translate(0px);
    }
}


@media (orientation:portrait){
    .navbar{
        width: 100%;
        
    }
    .nav-ul{
        display: flex;
        flex-direction: column;
        background-color: rgb(40, 24, 133);
        width: 100%;
        display: none;
    }
    .nav-ul li{
        text-align: center;
    }
    .active {
        display: flex;
    }
    .menu{
        font-size: 1.80rem;
        padding: 1.65rem;
        cursor: pointer;
        display: block;
    }
    .cover-about{
        font-size: 1.5rem;
    }
    .link-button{
        margin-top: 3rem;
        font-size: 1.5rem;
        border: 0.125rem solid  white;    
        padding: 1rem;
    }
    .about{
        height: 100vh;
    }
    .about-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin: 0.75rem 1rem 1rem 1rem;
        
    }
    .about-flex h2{
        font-size: 2rem;
        margin-top: 2rem;
        padding-bottom: .3rem;
        border-bottom: 4px solid rgb(40, 24, 133);
    }
    
    .img-data{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
    }
    .img-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }
    .about-flex .img-data .img-text img{
        border-radius: 50%;
        width: 50%;
        height: auto;
    }
    .about-flex .img-data .img-text .image-text{
        width: 90%;
        font-size: 1rem;
        text-align: center;
        
    }
    .about-flex .img-data .skills-box{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 1rem;
        justify-content: space-between;
        
    }
    .about-flex .img-data .skills-box .bar{
        display: flex;
        width: 100%;
        margin-bottom: 0.5rem;
        background: #ccc;
    }
    .about-flex .img-data .skills-box .bar .tech-name{
        width: 15%;
        font-size: 0.7rem;
        font-weight: 400%;
        text-align: center;
        padding-top: 0.4rem;
        color: white;
        background-color: #00a1a7;
    }
    
    .about-flex .img-data .skills-box .bar .filled{
        background: #86ecf0;
    }
    .about-flex .img-data .skills-box .bar .unfilled{
        font-size: 0.8rem;
    }
    
    .projects{
        display: flex;
        width: 100%;
        height: 100vh;
    }
    .projects-flex{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 3.75rem 1rem;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .projects-text h2{
        font-size: 2rem;
        padding-bottom: .3rem;
        border-bottom: 3px solid rgb(40, 24, 133);
    }
    .projects-box{
        display: flex;
        flex-direction: column;
        margin: 0rem;
        height: auto;
        width: 100%;
        
    }
    .box-1{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        border-right: white;
        border-bottom: 3px solid black;
        justify-content: space-between;
    }
    .box-1 li{
        list-style-type: none;
        padding: 0rem 1rem 0rem 0rem;
        font-size: 0.7rem;
        text-align: left;

        width : 40%;
        animation: left-to-right .5s linear;
    }
    
    .box-2{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        animation: right-to-left .5s linear;
    }
    
    .box-2 .project-image img{
        padding-top: 0.5rem;
        height: 10rem;
        width: 10rem;
    }
    .box-2 .project-head{
        font-size: 1rem;
    }
    
    .box-2 .project-text{
        margin-top: 0.7rem;
        width: 90%;
        font-size: 1.25rem;
        line-height: 2rem;
        text-align: justify;
    }

    /*.footer{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex: 1 1 auto;
        width: 100%;
        height: 100vh;
        color: white;
    }
    .footer-layout{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        color: white;
    }
    .footer-item-1{
        flex-direction: row;
        width: 100%;
        height: 33vh;
    }
    .footer-item-2{
        flex-direction: row;
        width: 100%;
        color: white;
        height: 33vh;
    }
    .footer-item-3{
        flex-direction: row;
        width: 100%;
        height: 33vh;
        color: white;
    }*/
}
/*@media screen and (max-width:768px){
    .toggle-item{
        display: block;
    }
    .nav-ul li{
        display: block;
        text-align: center;
    }
    .nav-ul{
        width: 100%;
        display: none;
    }
    .about-box{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}*/

html{
    scroll-behavior: smooth;
}